<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afgørelsesmodul (Simpel) · Standalone</title>
  <!-- Tailwind via CDN (for styling) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #f8fafc; }
    .badge { display:inline-block; border-radius:999px; padding:2px 8px; font-size:11px; border:1px solid #e5e7eb; background:#fff; }
    .badge-secondary { background:#f1f5f9; color:#334155; }
    .badge-destructive { background:#fee2e2; color:#7f1d1d; border-color:#fecaca; }
    .modal-backdrop { position:fixed; inset:0; background:rgba(15,23,42,.5); display:flex; align-items:center; justify-content:center; z-index:50; }
    .modal { background:#fff; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,.2); max-width:1100px; width:95%; }
  </style>
</head>
<body class="min-h-screen">
  <div id="root"></div>

  <!-- React 18 + Babel (for JSX in browser) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;

    function Badge({ children, variant="secondary", className="" }){
      const v = variant==="destructive" ? "badge-destructive" : "badge-secondary";
      return <span className={`badge ${v} ${className}`}>{children}</span>;
    }

    function Card({ children, className="" }){
      return <div className={`bg-white border border-slate-200 rounded-xl ${className}`}>{children}</div>;
    }
    function CardHeader({ children }){ return <div className="px-4 py-3 border-b">{children}</div>; }
    function CardTitle({ children, className="" }){ return <h2 className={`text-lg font-semibold ${className}`}>{children}</h2>; }
    function CardDescription({ children }){ return <p className="text-slate-600 text-sm">{children}</p>; }
    function CardContent({ children, className="" }){ return <div className={`px-4 py-3 ${className}`}>{children}</div>; }
    function CardFooter({ children, className="" }){ return <div className={`px-4 py-3 border-t flex items-center ${className}`}>{children}</div>; }

    function Button({ children, onClick, variant="default", size="md", className="", ...rest }){
      const base = "inline-flex items-center justify-center rounded-md border transition";
      const sizes = size==="sm" ? "h-7 px-2 text-xs" : size==="lg" ? "h-11 px-5 text-base" : "h-9 px-3 text-sm";
      const sty = variant==="outline"
        ? "bg-white border-slate-300 text-slate-800 hover:bg-slate-50"
        : variant==="destructive"
        ? "bg-red-600 border-red-600 text-white hover:bg-red-700"
        : variant==="ghost"
        ? "bg-transparent border-transparent text-slate-700 hover:bg-slate-50"
        : variant==="secondary"
        ? "bg-slate-800 border-slate-800 text-white hover:bg-slate-900"
        : "bg-green-600 border-green-600 text-white hover:bg-green-700";
      return <button onClick={onClick} className={`${base} ${sizes} ${sty} ${className}`} {...rest}>{children}</button>;
    }

    function Input(props){ return <input {...props} className={`w-full border rounded-md h-9 px-3 text-sm ${props.className||""}`} />; }
    function Select({ value, onChange, options, placeholder }){
      return (
        <select value={value} onChange={e=>onChange(e.target.value)} className="w-full border rounded-md h-9 px-2 text-sm bg-white">
          <option value="">{placeholder||"Vælg..."}</option>
          {(options||[]).map(o => <option key={o} value={o}>{o}</option>)}
        </select>
      );
    }
    function Field({ label, children }){
      return <label className="block"><div className="text-sm font-medium text-slate-800 mb-1.5">{label}</div>{children}</label>;
    }
    function Section({ title, children }){
      return <div className="rounded-lg border p-4 bg-white space-y-5"><div className="bg-slate-100 text-slate-800 text-base font-semibold px-3 py-2 rounded-md border border-slate-200 mb-3">{title}</div>{children}</div>;
    }

    function Dialog({ open, onClose, children }){
      if(!open) return null;
      return (
        <div className="modal-backdrop" role="dialog" aria-modal="true" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="modal">
            {children}
          </div>
        </div>
      );
    }

    function SimpleDecisionModule(){
      const [cpr, setCpr] = useState("");
      const [repr, setRepr] = useState("");
      const [caseNo, setCaseNo] = useState("");
      const [date, setDate] = useState("");
      const [dateType, setDateType] = useState("text");
      const [overskrift, setOverskrift] = useState("");
      const [lov, setLov] = useState("");
      const [emne, setEmne] = useState("");
      const [type, setType] = useState("");
      const [docType, setDocType] = useState("");
      const [newDocTemplate, setNewDocTemplate] = useState("");

      const [showTemplate, setShowTemplate] = useState(false);
      const [tmplTitle, setTmplTitle] = useState("");
      const [tmplBody, setTmplBody] = useState("");

      const [bevEditors, setBevEditors] = useState([{ ydelse: "", start: "", slut: "" }]);
      const addEditor = () => setBevEditors(v => [...v, { ydelse: "", start: "", slut: "" }]);
      const updateEditor = (i, field, value) => setBevEditors(v => v.map((r, idx) => idx===i ? { ...r, [field]: value } : r));
      const removeEditor = (i) => setBevEditors(v => (v.length>1 ? v.filter((_,idx)=>idx!==i) : [{ ydelse: "", start: "", slut: "" }]));

      const YDELSE_OPTIONS = [
        "Hjælpemiddel – kørestol","Hjælpemiddel – høreapparat","Boligindretning – rampe","Personlig hjælp (SEL §83)","Praktisk hjælp (SEL §83)","Socialpædagogisk støtte (SEL §85)","Ledsageordning (SEL §97)","Støtte- og kontaktperson (SEL §99)","Merudgifter (SEL §100)","Bilstøtte (SEL §114)","Genoptræning/vedligeholdelse (SEL §86)"
      ];

      const cprDigits = cpr.replace(/[^0-9]/g, "");
      const isCprValid = cprDigits.length === 10;
      const [editingId, setEditingId] = useState("");
      const canSave = !!date && !!emne && !!caseNo && !!overskrift && !!lov && !!docType && isCprValid;
      const clearForm = () => { setEditingId(""); setDate(""); setDateType("text"); setLov(""); setEmne(""); setOverskrift(""); setType(""); setDocType(""); };

      const LOV_TIL_EMNER = {"SEL § 112":["Afgørelse om hjælpemidler"],"SEL § 113":["Afgørelse om forbrugsgoder"],"SEL § 114":["Afgørelse om støtte til bil"],"SEL § 116":["Afgørelse om boligindretning"],"SEL § 117":["Afgørelse om individuel befordring"],"SEL § 117 a":["Afgørelse om indsats ved hastigt fremadskridende sygdom"],"SEL § 80":["Afgørelse om midlertidigt husly til husvilde"],"SEL § 101":["Afgørelse om stofmisbrugsbehandling til voksen (ikke-anonymt)"],"SEL § 109":["Afgørelse om ophold på krisecenter"],"SEL § 110":["Afgørelse om ophold på udslusningshjem, herberger m.v."],"SEL § 85":["Afgørelse om socialpædagogisk støtte"],"SEL § 94":["Afgørelse om privat hjælper til personlig og praktisk hjælp"],"SEL § 95":["Afgørelse om kontant tilskud til hjælper"],"SEL § 96":["Afgørelse om borgerstyret personlig assistance"],"SEL § 97":["Afgørelse om ledsageordning"],"SEL § 98":["Afgørelse om kontaktpersonordning for døvblinde"],"SEL § 99":["Afgørelse om støtte- og kontaktperson"],"SEL § 100":["Afgørelse om merudgifter"],"SEL § 102":["Afgørelse om behandlingstilbud"],"SEL § 103":["Afgørelse om beskyttet beskæftigelse"],"SEL § 104":["Afgørelse om aktivitets- og samværstilbud"],"SEL § 82 a":["Afgørelse om gruppebaseret hjælp og støtte"],"SEL § 82 b":["Afgørelse om individuel tidsbegrænset socialpædagogisk hjælp og støtte"],"SEL § 82 c":["Afgørelse om socialt akuttilbud"],"SEL § 82 d":["Afgørelse om forebyggende hjælp og støtte"],"SEL § 107":["Afgørelse om midlertidige botilbud"],"SEL § 108":["Afgørelse om længerevarende botilbud"],"SEL § 83":["Afgørelse om personlig og praktisk hjælp"],"SEL § 83 a":["Afgørelse om rehabiliterende personlig og praktisk hjælp"],"SEL § 84":["Afgørelse om afløsning eller aflastning til pårørende"],"SEL § 86":["Afgørelse om genoptræning eller vedligeholdelse af færdigheder"],"SEL § 118":["Afgørelse om pasning af nærtstående med handicap eller alvorlig sygdom"],"SEL § 125":["Afgørelse om døråbnere"],"SEL § 128":["Afgørelse om stofseler"],"SEL § 128 b, stk. 2":["Afgørelse om tryghedsskabende velfærdsteknologi"],"SEL § 128 c":["Afgørelse om låsning og sikring af yderdøre og vinduer"],"SEL § 128 d":["Afgørelse om låsning og sikring af dør fra beboers bolig og fælles opholdsrum"],"SEL § 128 e":["Afgørelse om særlige døråbnere, låsning eller sikring af døre til serviceareal eller fælleskøkken"],"SEL § 128 f":["Afgørelse om låsning og sikring af låger fra bo- og dagtilbuds udeareal"],"SEL § 136 f":["Afgørelse om flytning uden samtykke for demente"],"SEL § 136 a, stk. 3":["Afgørelse om kortvarig fastholdelse i personlig hygiejne-situationer"],"SEL § 137 b":["Afgørelse om begrænset adgang for besøgende"],"BL § 52":["Afgørelse om valg af anbringelsessted"],"BL § 90, nr. 6":["Afgørelse om midlertidige hjælpemidler og forbrugsgoder til børn og unge"]};
      const LOV_ALL_OPTIONS = Object.keys(LOV_TIL_EMNER);
      const OVERSKRIFT_OPTIONS = ["Hjælpemidler","Udsatte voksne","Kompenserende støtte til voksne med fysiske og psykiske funktionsnedsættelser","Pleje, omsorg og rehabilitering til voksne med psykiske og fysiske funktionsnedsættelser","Magtanvendelse ift. voksne og ældre","Børn og unge"];
      const OVERSKRIFT_TIL_LOV = {
        "Hjælpemidler":["SEL § 112","SEL § 113","SEL § 114","SEL § 116","SEL § 117","SEL § 117 a"],
        "Udsatte voksne":["SEL § 80","SEL § 101","SEL § 109","SEL § 110"],
        "Kompenserende støtte til voksne med fysiske og psykiske funktionsnedsættelser":["SEL § 85","SEL § 94","SEL § 95","SEL § 96","SEL § 97","SEL § 98","SEL § 99","SEL § 100","SEL § 102","SEL § 103","SEL § 104","SEL § 82 a","SEL § 82 b","SEL § 82 c","SEL § 82 d","SEL § 107","SEL § 108"],
        "Pleje, omsorg og rehabilitering til voksne med psykiske og fysiske funktionsnedsættelser":["SEL § 83","SEL § 83 a","SEL § 84","SEL § 86","SEL § 118"],
        "Magtanvendelse ift. voksne og ældre":["SEL § 125","SEL § 128","SEL § 128 b, stk. 2","SEL § 128 c","SEL § 128 d","SEL § 128 e","SEL § 128 f","SEL § 136 f","SEL § 136 a, stk. 3","SEL § 137 b"],
        "Børn og unge": ["BL § 52","BL § 90, nr. 6"]
      };
      const TYPE_OPTIONS = ["Fuld bevilling","Delvis bevilling","Fuldt afslag","Fortsættelse","Ændring op","Ændring ned","Ophør"];
      const EMNE_TIL_TYPER = {"Afgørelse om midlertidige hjælpemidler og forbrugsgoder til børn og unge":["Fuldt afslag"],"Afgørelse om hjælpemidler":["Fuld bevilling"]};

      const LOV_OPTIONS = overskrift ? (OVERSKRIFT_TIL_LOV[overskrift] || []) : LOV_ALL_OPTIONS;
      const tilladteEmner = lov ? (LOV_TIL_EMNER[lov] || []) : [];
      const tilladteTyper = emne ? (EMNE_TIL_TYPER[emne] || TYPE_OPTIONS) : TYPE_OPTIONS;

      useEffect(() => { const opts = lov ? (LOV_TIL_EMNER[lov] || []) : []; if (opts.length === 1) setEmne(opts[0]); else setEmne(""); }, [lov]);
      useEffect(() => { const allowed = overskrift ? (OVERSKRIFT_TIL_LOV[overskrift] || []) : LOV_ALL_OPTIONS; if (lov && !allowed.includes(lov)) { setLov(""); setEmne(""); } }, [overskrift]);
      useEffect(() => { if (type && !tilladteTyper.includes(type)) setType(""); }, [emne, lov, type, tilladteTyper]);

      const [testMsgs, setTestMsgs] = useState([]);
      useEffect(() => {
        const msgs = [];
        ["Hjælpemidler","Udsatte voksne"].forEach(o => { if (!OVERSKRIFT_TIL_LOV[o]?.length) msgs.push(`Overskrift uden lov: ${o}`); });
        setTestMsgs(msgs);
      }, []);

      const [rows, setRows] = useState([
        { id: "A-2024-00017", dato: "2024-11-03", lov: "SEL § 112", emne: "Afgørelse om hjælpemidler", type: "Fuld bevilling", docType: "DOC-8897 — Afgørelsesbrev — endelig afgørelse med klagevejledning", status: "Aktiv", registreret: "2024-11-03T14:12" },
        { id: "A-2025-00102", dato: "2025-03-12", lov: "BL § 90, nr. 6", emne: "Afgørelse om midlertidige hjælpemidler og forbrugsgoder til børn og unge", type: "Fuldt afslag", docType: "JN-5512 — Journalnotat — afgørelsens tekst (referat)", status: "Aktiv", registreret: "2025-03-12T09:41" }
      ]);

      const startEdit = (r) => {
        setEditingId(r.id);
        setDateType("date");
        setDate(r.dato||"");
        setLov(r.lov||"");
        let ov = "";
        for (const [k, list] of Object.entries(OVERSKRIFT_TIL_LOV)) {
          if ((list||[]).includes(r.lov)) { ov = k; break; }
        }
        setOverskrift(ov);
        setEmne(r.emne||"");
        setType(r.type||"");
        setDocType(r.docType||"");
      };

      const save = () => {
        if (editingId) setRows(v => v.map(row => row.id===editingId ? { ...row, dato: date, lov, emne, type, docType, registreret: new Date().toISOString().slice(0,16) } : row));
        else setRows(v => [{ id: `A-${new Date().getFullYear()}-${String(Math.floor(Math.random()*90000)+10000)}`, dato: date, overskrift, lov, emne, type, docType, status: "Aktiv", registreret: new Date().toISOString().slice(0,16) }, ...v]);
        clearForm();
      };
      const saveDraft = () => {
        if (editingId) setRows(v => v.map(row => row.id===editingId ? { ...row, dato: date||row.dato, lov, emne, type, docType, status: 'Kladde', registreret: new Date().toISOString().slice(0,16) } : row));
        else setRows(v => [{ id: `KL-${new Date().getFullYear()}-${String(Math.floor(Math.random()*90000)+10000)}`, dato: date, overskrift, lov, emne, type, docType, status: 'Kladde', registreret: new Date().toISOString().slice(0,16) }, ...v]);
        clearForm();
      };
      const annul = () => {
        if (!editingId) return;
        if (typeof window==='undefined' || window.confirm('Annuller denne afgørelse?')) {
          setRows(v => v.map(row => row.id===editingId ? { ...row, status:'Annulleret', registreret: new Date().toISOString().slice(0,16) } : row));
          clearForm();
        }
      };

      function buildTemplateBody(kind){
        const emV = emne || "—", paragraf = lov || "—", idV = caseNo || "—", d = date || "—", part = cpr || "—";
        const selected = bevEditors.filter(r=>r.ydelse);
        const ydelserSection = selected.length
          ? "Følgende ydelse(r) er omfattet af afgørelsen:\n" +
            selected.map(y=>`- ${y.ydelse}${y.start? ` (fra ${y.start}${y.slut? ` til ${y.slut}` : ""})` : ""}`).join("\n") +
            "\n\n"
          : "";

        if (kind === "Afgørelsesbrev — skabelon med overskrifter") return `AFGØRELSESBREV\n\nVedr.: ${emV}\nLovgrundlag: ${paragraf}\nSag: ${idV}\nDato: ${d}\nPart: ${part}\n\nOverskrift\nKommunen har nu truffet afgørelse i din sag om ${emV==="—"?"[indsæt emne]":emV.toLowerCase()} efter ${paragraf}.\n\nResultat\n\n${ydelserSection}Begrundelse\n\nSærligt om dine synspunkter\n\nRetsregler og praksis\n\nKlagevejledning\n`;

        if (kind.startsWith("Afgørelsesbrev")) return `AFGØRELSESBREV\n\nVedr.: ${emV}\nLovgrundlag: ${paragraf}\nSag: ${idV}\nDato: ${d}\nPart: ${part}\n\n1. Afgørelse\nKommunen har truffet afgørelse om ${emV.toLowerCase()}.${type? ` Afgørelsestype: ${type}.` : ""}\n\n${ydelserSection}2. Begrundelse\nBegrundelsen er baseret på oplysningerne i sagen, herunder behovsvurdering og relevante retsregler.${overskrift? ` Område: ${overskrift}.` : ""}\n\n3. Klagevejledning\nDu kan klage inden 4 uger fra modtagelse af denne afgørelse. Klagen sendes til kommunen.`;

        return `${kind.toUpperCase()}\n\nSag: ${idV}\nDato: ${d}\nEmne: ${emV}\nLov: ${paragraf}`;
      }
      const openTemplate = () => { if (!newDocTemplate) return; setTmplTitle(newDocTemplate); setTmplBody(buildTemplateBody(newDocTemplate)); setShowTemplate(true); };
      const acceptTemplate = () => { const newId = `DOC-${String(Math.floor(Math.random()*9000)+1000)}`; setDocType(`${newId} — ${tmplTitle}`); setShowTemplate(false); };

      return (
        <div className="min-h-screen bg-slate-50">
          <header className="sticky top-0 z-10 bg-white/70 backdrop-blur border-b">
            <div className="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-5 h-5 rounded bg-slate-900"></div>
                <div className="font-semibold">Afgørelsesmodul (simpel)</div>
                <Badge> Sagsbehandler </Badge>
              </div>
              <div className="text-xs text-slate-500">Formål: registrér afgørelser ét samlet sted på tværs af breve/dokumenter/journalnotater</div>
            </div>
          </header>

          <main className="mx-auto max-w-7xl px-4 py-6 space-y-6">
            {testMsgs.length>0 && (
              <div className="border rounded-md p-3 bg-white">
                <div className="flex items-center gap-2 font-medium"><span>🧪</span> Selvtest</div>
                <div className="text-sm text-slate-600 mt-1">Der er {testMsgs.length} konfigurations-advarsler. Eksempel: {testMsgs[0]}</div>
              </div>
            )}

            <Card className="shadow-sm">
              <CardHeader><CardTitle className={editingId? "" : "text-green-700"}>{editingId? "Rediger afgørelse" : "Registrer ny afgørelse på sag"}</CardTitle></CardHeader>
              <CardContent className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="space-y-4">
                    <Section title="Afgørelsesinformation">
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <Field label="Sagspart">
                          <Input value={cpr} onChange={(e)=>{
                            const digits=(e.target.value||'').replace(/[^0-9]/g,'').slice(0,10);
                            const formatted=digits.length>6?digits.slice(0,6)+'-'+digits.slice(6):digits;
                            setCpr(formatted);
                          }} inputMode="numeric" maxLength={11} placeholder="Angiv borgerens cpr-nummer" />
                          {cpr && !isCprValid && (<div className="text-xs text-red-600 mt-1">Ugyldigt CPR-format – brug 10 cifre (fx 010101-1234).</div>)}
                        </Field>
                        <Field label="Partsrepræsentant"><Input value={repr} onChange={(e)=>setRepr(e.target.value)} placeholder="Angiv evt. partsrepræsentant" /></Field>
                      </div>
                      <Field label="Afgørelse indgår i sag">
                        <Input value={caseNo} onChange={(e)=>setCaseNo(e.target.value)} list="case-list" placeholder="Søg sag (skriv sagsnr., titel eller KLE-nummer)" />
                        <datalist id="case-list"><option value="SAG-2025-00421">SAG-2025-00421 — Hjælpemidler – kørestol — KLE 27.30.04</option><option value="SAG-2025-00987">SAG-2025-00987 — Anbringelse – valg af anbringelsessted — KLE 32.15.20</option></datalist>
                      </Field>
                      <Field label="Afgørelsesdato">
                        <Input type={dateType} value={date} onFocus={()=>setDateType("date")} onBlur={e=>{if(!e.target.value) setDateType("text");}} onChange={e=>setDate(e.target.value)} placeholder="Angiv den dato hvor afgørelsen er truffet" />
                      </Field>
                    </Section>

                    <Section title="Afgørelsesdokumentation">
                      <p className="text-xs text-slate-600">Angiv eksisterende dokumentation af afgørelsen eller opret et nyt dokument om afgørelsen, som gemmes på sagen.</p>
                      <Field label="Eksisterende dokumentation af afgørelse">
                        <Input value={docType} onChange={(e)=>setDocType(e.target.value)} list="doc-list" placeholder="Søg dokument (titel, nummer eller type)" />
                        <datalist id="doc-list"><option value="DOC-8897 — Afgørelsesbrev — endelig afgørelse med klagevejledning"/><option value="JN-5512 — Journalnotat — afgørelsens tekst (referat)"/></datalist>
                      </Field>
                      <Field label="Opret nyt afgørelsesdokument">
                        <div className="flex items-center gap-2">
                          <Select value={newDocTemplate} onChange={setNewDocTemplate} options={[
                            "Afgørelsesbrev — skabelon med overskrifter",
                            "Journalnotat — afgørelsens tekst (referat)",
                            "Notat — faglig vurdering og hovedhensyn",
                            "Bevillingsdokument — vilkår og omfang",
                            "Bilag — retsregler og henvisninger"
                          ]} placeholder="Vælg dokumenttype (fx Afgørelsesbrev)" />
                          <Button type="button" onClick={()=>{ if(!newDocTemplate) return; setTmplTitle(newDocTemplate); setTmplBody(buildTemplateBody(newDocTemplate)); setShowTemplate(true); }} disabled={!newDocTemplate} className="shrink-0">Opret</Button>
                        </div>
                      </Field>
                    </Section>
                  </div>

                  <div className="space-y-4">
                    <Section title="Opmærkning af afgørelse">
                      <Field label="Afgørelsesoverskrift"><Select value={overskrift} onChange={setOverskrift} placeholder="Vælg overskrift" options={OVERSKRIFT_OPTIONS} /></Field>
                      <Field label="Lovgrundlag (paragraf)"><Select value={lov} onChange={setLov} placeholder="Vælg overskrift først" options={overskrift ? (OVERSKRIFT_TIL_LOV[overskrift]||[]) : LOV_ALL_OPTIONS} /></Field>
                      <Field label="Afgørelsesemne"><Select value={emne} onChange={setEmne} placeholder="Vælg lovgrundlag først" options={lov ? (LOV_TIL_EMNER[lov]||[]) : []} /></Field>
                      <Field label="Afgørelsestype"><Select value={type} onChange={setType} placeholder="Vælg afgørelsesemne først" options={emne ? (EMNE_TIL_TYPER[emne]||TYPE_OPTIONS) : TYPE_OPTIONS} /></Field>
                    </Section>

                    <Section title="Bevilling af ydelse">
                      {bevEditors.map((row, i) => (
                        <div key={i} className="grid grid-cols-12 gap-2 items-end">
                          <div className="col-span-4">
                            <Field label="Ydelse">
                              <Select value={row.ydelse} onChange={(v)=>updateEditor(i,'ydelse',v)} placeholder="Vælg ydelse" options={YDELSE_OPTIONS} />
                            </Field>
                          </div>
                          <div className="col-span-3"><Field label="Startdato"><Input type="date" value={row.start} onChange={(e)=>updateEditor(i,'start',e.target.value)} /></Field></div>
                          <div className="col-span-3"><Field label="Slutdato (valgfri)"><Input type="date" value={row.slut} onChange={(e)=>updateEditor(i,'slut',e.target.value)} /></Field></div>
                          <div className="col-span-2 flex gap-2 justify-end pb-1"><Button size="sm" variant="outline" type="button" onClick={()=>removeEditor(i)}>Fjern</Button></div>
                        </div>
                      ))}
                      <div className="flex items-center mt-1"><Button variant="ghost" type="button" onClick={addEditor} className="gap-2 text-slate-600">＋ Tilføj ydelse</Button></div>
                    </Section>
                  </div>
                </div>
              </CardContent>
              <CardFooter className="gap-2 flex-wrap">
                <Button disabled={!canSave} onClick={save} className="gap-2">💾 {editingId ? 'Opdater afgørelse' : 'Gem afgørelse på sag'}</Button>
                {!editingId && (<Button variant="outline" className="gap-2" onClick={saveDraft}>💾 Gem kladde</Button>)}
                {editingId && (<><Button variant="destructive" className="gap-2" onClick={annul}>✖️ Annuller afgørelse</Button><Button variant="ghost" className="gap-2" onClick={clearForm}>Annuller redigering</Button></>)}
              </CardFooter>
            </Card>

            <Card className="shadow-sm">
              <CardHeader><CardTitle>Afgørelser på sag</CardTitle><CardDescription>Samlet sted – flere afgørelser pr. sag uanset kilde</CardDescription></CardHeader>
              <CardContent>
                <div className="rounded-xl border overflow-hidden">
                  <div className="grid grid-cols-12 gap-0 bg-slate-100 px-3 py-1 text-xs text-slate-600"><div className="col-span-2">AfgørelsesID</div><div className="col-span-1">Afgørelsesdato</div><div className="col-span-1">Lovgrundlag</div><div className="col-span-4">Afgørelsesemne</div><div className="col-span-1">Afgørelsestype</div><div className="col-span-3">Eksisterende dokumentation af afgørelse</div></div>
                  {rows.map(r => (
                    <div key={r.id} className="grid grid-cols-12 gap-1 px-3 py-1 border-t bg-white items-center text-[13px]">
                      <div className="col-span-2 font-medium flex items-center gap-2">{r.id}<Badge variant={r.status==='Annulleret'?'destructive':'secondary'} className="px-2 py-0.5 text-[10px]">{r.status||'Aktiv'}</Badge></div>
                      <div className="col-span-1">{r.dato}</div><div className="col-span-1">{r.lov||"—"}</div>
                      <div className="col-span-4 truncate whitespace-nowrap">{r.emne}</div>
                      <div className="col-span-1 whitespace-nowrap">{r.type||"—"}</div>
                      <div className="col-span-3 flex items-center justify-between gap-2"><span className="truncate">{r.docType||"—"}</span><Button size="sm" variant="outline" className="gap-1 h-7 px-2 py-0 text-xs" onClick={()=>startEdit(r)}>✏️ Rediger afgørelse</Button></div>
                    </div>
                  ))}
                </div>
              </CardContent>
              <CardFooter className="gap-2 flex-wrap"><Button variant="outline" className="gap-2" onClick={clearForm}>＋ Ny afgørelse</Button><Button variant="outline" className="gap-2" onClick={()=>exportCsv(rows)}>⬇️ Eksportér (CSV)</Button></CardFooter>
            </Card>
          </main>

          <footer className="border-t bg-white"><div className="mx-auto max-w-7xl px-4 py-6 text-sm text-slate-600 flex flex-col md:flex-row gap-2 md:items-center md:justify-between"><div>© <span id="year"></span> [Kommune] · Afgørelsesmodul</div><div className="flex items-center gap-4"><a className="hover:underline" href="#">Tilgængelighed</a><a className="hover:underline" href="#">Privatliv</a><a className="hover:underline" href="#">Brugsvilkår</a></div></div></footer>

          <Dialog open={showTemplate} onClose={()=>setShowTemplate(false)}>
            <div className="p-4">
              <div className="px-4 py-3 border-b">
                <div className="text-lg font-semibold">{tmplTitle||"Dokumentskabelon"}</div>
                <div className="text-slate-600 text-sm">Skabelonen kan redigeres før den gemmes som dokument på sagen.</div>
              </div>
              <div className="p-4 bg-slate-100">
                <div className="mx-auto bg-white shadow-xl border" style={{ width:"210mm", minHeight:"297mm" }}>
                  <div style={{ padding:"25mm" }}>
                    <h2 className="text-center font-serif text-xl font-bold mb-6">{tmplTitle||"AFGØRELSESDOKUMENT"}</h2>
                    <div contentEditable suppressContentEditableWarning className="whitespace-pre-wrap font-serif leading-7 text-[12pt] outline-none min-h-[200mm]" onInput={(e)=>setTmplBody(e.currentTarget.innerText)}>{tmplBody}</div>
                  </div>
                </div>
              </div>
              <div className="px-4 py-3 border-t flex justify-end gap-2">
                <Button variant="outline" onClick={()=>setShowTemplate(false)}>Annuller</Button>
                <Button onClick={()=>{ const newId = `DOC-${String(Math.floor(Math.random()*9000)+1000)}`; setDocType(`${newId} — ${tmplTitle}`); setShowTemplate(false); }}>💾 Gem på sag</Button>
              </div>
            </div>
          </Dialog>
        </div>
      );
    }

    function exportCsv(rows){
      const headers = ["id","dato","lov","emne","type","docType","status","registreret"];
      const csv = [headers.join(";")]
        .concat(rows.map(r => headers.map(h => (r[h]??"").toString().replaceAll('"','""')).map(v=>`"${v}"`).join(";")))
        .join("\n");
      const blob = new Blob([csv], {type:"text/csv;charset=utf-8"});
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "afgorelser.csv";
      document.body.appendChild(a); a.click(); a.remove();
      setTimeout(()=>URL.revokeObjectURL(a.href), 1000);
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<SimpleDecisionModule />);
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
